### Remap prefix from 'C-b' to 'C-space' ###
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

### Split panes using Ctrl+Alt+Q/E ###
bind -n C-m-q split-window -v -c "#{pane_current_path}"
bind -n C-m-e split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

### Switch panes using Ctrl+alt+arrow without prefix ###
bind -n C-m-Left select-pane -L
bind -n C-m-Right select-pane -R
bind -n C-m-Up select-pane -U
bind -n C-m-Down select-pane -D
bind -n C-m-W kill-pane

### Changes History limit ###
set -g history-limit 1000

### Enable mouse mode configs ###
set -g mouse on
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

### Enables Copy Mode ###
setw -g mode-keys vi

#### Reload config file ###
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

### Windows(tabs) ###
unbind t
bind -n C-t new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1
# bind -n C-m-Left previous-window
# bind -n C-m-Right next-window
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g pane-border-format "#P: #{pane_current_command}"

### Status Bar Config ###
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=#00cc00
set-option -g status on
set-option -g status-interval 1
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left "#[fg=#00cc00]#(whoami) #[fg=white]Î¦ "
set-option -g status-right-length 165
# set-option -g status-right "#[fg=#00cc00,bg=default,bright]MEM:#{ram_percentage} | CPU:#{cpu_percentage} | CPU Temp:#{cpu_temp} | GPU:#{gpu_percentage} | GPU Temp:#{gpu_temp} | Batt:#{battery_percentage} |%l:%M:%S %p | %a-%m-%d-%Y"
set-option -g status-right "#[fg=#00cc00,bg=default,bright]MEM:#{ram_percentage} | CPU:#{cpu_percentage} | CPU Temp:#{cpu_temp} | Batt:#{battery_percentage} |%l:%M:%S %p | %a-%m-%d-%Y"

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

### End of File Stuff ###
run -b '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'
